<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surfaceCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/mycameraborder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textoTitulo"
        android:text="Escanea el código QR que tiene la scooter para iniciar el viaje"
        android:background="#60FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/botonCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textoTitulo"
            android:text="Si no puedes introduce su código"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>