<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antes de finalizar asegurate que:"
        style="@style/tituloAviso"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La scooter esté correctamente aparcada."
        style="@style/textoAviso"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El casco está dentro del maletero."
        style="@style/textoAviso"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La scooter está en correcto estado."
        style="@style/textoAviso"/>

</LinearLayout>